# rapidandroid-core

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jye/rapidandroid/: RapidAndroid.java
src/main/java/com/jye/rapidandroid/cache/: RapidCacheManager.java
src/main/java/com/jye/rapidandroid/cache/acache/: ACache.java
src/main/java/com/jye/rapidandroid/cache/sharedprefs/: EncryptUtil.java  SPCache.java  SecuritySharedPreference.java
src/main/java/com/jye/rapidandroid/ext/: BitmapExtensions.kt  DateTimeExtensions.kt  DecimalExtensions.kt  JsonExtensions.kt  UriExtension.kt
src/main/java/com/jye/rapidandroid/log/: LogConfig.java  LogLevel.java  RapidLogger.java
src/main/java/com/jye/rapidandroid/util/: RapidActivityManager.java  RapidAmountUtils.java  RapidAppInfoUtils.java  RapidAssetsUtils.java  RapidBigDecimalUtils.java  RapidBitmapUtils.java  RapidCheckUtils.java  RapidDateTimeUtils.java  RapidDebugUtils.java  RapidDoubleClickUtils.java  RapidEncodeUtils.java  RapidFileUtils.java  RapidIDCardUtils.java  RapidImageSaveUtils.java  RapidIntentUtils.java  RapidMD5Utils.java  RapidNetworkUtils.java  RapidParameterizedTypeImpl.java  RapidRandomUtils.java  RapidStreamUtils.java  RapidThreadPoolManager.java  RapidToastUtils.java  RapidUriUtils.java
src/main/java/com/jye/rapidandroid/util/json/: IConverter.java  RapidJsonUtils.java
src/main/java/com/jye/rapidandroid/util/json/gson/: GsonConverter.java  GsonFactory.java
src/main/java/com/jye/rapidandroid/util/json/gson/adapter/: BasicTypeAdapterFactory.java  CollectionTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
src/main/java/com/jye/rapidandroid/util/json/gson/util/: GsonReadUtils.java  StringUtils.java
